<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>WikiCréation</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header id="main-header">
    <div id="main-logo"></div>
    <div id="main-header-right">
      <div class="menu-ham"></div>
      <div class="language">
        <span class="selected">FR</span><div class="separator"></div><span>EN</span>
      </div>
    </div>
  </header>
  <div id="menus">
    <nav id="main-menu">
      <img class="menu-exit" src="img/menu-exit.svg">
      <div class="language">
        <span class="selected">FR</span><div class="separator"></div><span>EN</span>
      </div>
      <form class="search-form">
        <input class="search-field" name="main-search-field" placeholder="Recherche"/>
        <button class="search-btn" name="main-search-btn">Go</button>
      </form>
      <ul class="pages-list">
        <li>
          <a href="#">
            Accueil
          </a>
        </li>
        <li>
          <a href="#">
            À propos
          </a>
        </li>
        <li class="selected">
          <a href="#">
            Articles
          </a>
        </li>
        <li>
          <a href="#">
            Auteurs
          </a>
        </li>
        <li>
          <a href="#">
            Contribuer
          </a>
        </li>
      </ul>
      <ul class="footer">
        <li>
          Contacts
        </li>
        <li>
          Mentions légales
        </li>
      </ul>
    </nav>
    <div id="news-menu">
      <h2 class="menu-title">
        Récemment parus
      </h2>
      <div class="article">
        <h3 class="title">
          Duchamps & Création
        </h3>
        <h4 class="author">
          Ivan Toulouse
        </h4>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
      <div class="article">
        <h3 class="title">
          Jazz & Création
        </h3>
        <h4 class="author">
          José Romero Tenorio
        </h4>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.         </p>
      </div>
    </div>
  </div>
  <main id="main-container">
    <aside id="main-aside">
      <div class="author">
        <img class="author-pic" src="img/author-pic.jpg"/>
        <div class="author-infos">
          <h3 class="author-name">
            Kostantinos Vassiliou
          </h3>
          <p class="author-desc">
            Chargé d’enseignement, École des Beaux Arts d’Athènes.
          </p>
        </div>
      </div>
      <div class="info">
        <h2 class="info-title">
          Mots clefs de l'article
        </h2>
        <p class="info-desc">
          Crise, économie, création, Grece, philosophie.
        </p>
      </div>
      <div class="info">
        <h2 class="info-title">
          Navigation sur l'article
        </h2>
        <ul class="info-desc navigation">
          <li>
            Contexte d'une crise identitaire
            <div class="gauge"><div class="percent" style="width: 100%;"></div></div>
          </li>
          <li>
            Crise identitaire et dimension internationale
            <div class="gauge"><div class="percent" style="width: 25%;"></div></div>
          </li>
          <li>
            Expansion du champ artistique : une nouvelle forme de crise ?
            <div class="gauge"><div class="percent"></div></div>
          </li>
          <li>
            Conclusion
            <div class="gauge"><div class="percent"></div></div>
          </li>
        </ul>
      </div>
      <div class="info">
        <h2 class="info-title">
          Téléchargement
        </h2>
        <a href="#">
          <img class="download" src="img/download-fr.svg"/>
        </a>
        <a href="#">
          <img class="download" src="img/download-en.svg"/>
        </a>
      </div>
    </aside>
    <div id="article-main-container">
      <article id="article-main">
        <h4 class="article-infos">
          Philosophie • Juin 2015
        </h4>
        <h2 class="article-title">
          Crise économique
        </h2>
        <p>
          Depuis 2008, la Grèce vit la crise économique et politique la plus grave qu’ait connu le pays depuis la chute de la junte militaire en 1974. Les nombreuses émeutes urbaines et les difficultés économiques ont mis à mal la stabilité politico-économique du pays. Les domaines de l’art et de la culture ont également été affectés et cette situation a retenu l’attention de la presse grecque et internationale, avec pour thème central une question récurrente : la création artistique est-elle favorisée ou émerge-t-elle directement de la crise économique ?
          C’est ce que suggère l’article Greece’s Big Debt Drama is a Muse for its Artists
          (La Dette catastrophique de la Grèce inspire les artistes) publié en 2011 par le New York Times (Donadio, 2011 ; voir aussi Adler, 2013 ; Pontida 2011).
          Au sein de cette rhétorique commune, art et subversion politique, créativité et agitation sociale sont étroitement liés : créativité et crise émergent et se développent en parallèle.
        </p>
        <p>
            L’argument selon lequel c’est une crise externe ou interne – politique ou culturelle – au monde de l’art qui constitue l’épicentre de la création artistique depuis les changements sociaux radicaux de la modernité peut en grande partie être considéré comme un truisme. Le lien entre créativité artistique et crise économique ne saurait néanmoins être considéré comme une constante universelle applicable sans discrimination à l’ensemble des sociétés modernes.
            Il convient au contraire d’examiner précisément les variantes ou manifestations spécifiques de ce phénomène au sein des disciplines artistiques du pays concerné. Cet article ne s’attache donc pas à répondre à la question quelque peu abstraite : « La création artistique prospère-t-elle en cas de crise économique ? » mais se propose au contraire d’analyser les transformations généalogiques de la « crise » en tant que telle dans le contexte artistique grec. À cette fin, il est essentiel de présenter dans un premier temps le contexte général dont émergent certaines des particularités socio-culturelles majeures qui définissent le climat artistique grec. Cet article fera valoir que c’est précisément par rapport à ces particularités que la production créative contemporaine a dû se repositionner au sein du vaste champ artistique international. Mon hypothèse principale est que l’inscription pleine et entière du monde artistique grec dans l’univers de l’art contemporain international s’est faite dans un contexte artistique et axiologique différent de celui de l’Europe occidentale.
        </p>
        <p>
          Depuis 2008, la Grèce vit la crise économique et politique la plus grave qu’ait connu le pays depuis la chute de la junte militaire en 1974. Les nombreuses émeutes urbaines et les difficultés économiques ont mis à mal la stabilité
        </p>
      </article>
    </div>
  </main>
</body>
</html>
