<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>WikiCréation</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header id="main-header">
    <div id="main-logo"></div>
    <div id="main-header-right">
      <div class="menu-ham"></div>
      <div class="language">
        <span class="selected">FR</span><div class="separator"></div><span>EN</span>
      </div>
    </div>
  </header>
  <div id="menus" style="display: none;">
    <nav id="main-menu">
      <img class="menu-exit" src="img/menu-exit.svg">
      <div class="language">
        <span class="selected">FR</span><div class="separator"></div><span>EN</span>
      </div>
      <form class="search-form">
        <input class="search-field" name="main-search-field" placeholder="Recherche"/>
        <button class="search-btn" name="main-search-btn">Go</button>
      </form>
      <ul class="pages-list">
        <li>
          <a href="#">
            Accueil
          </a>
        </li>
        <li>
          <a href="#">
            À propos
          </a>
        </li>
        <li class="selected">
          <a href="#">
            Articles
          </a>
        </li>
        <li>
          <a href="#">
            Auteurs
          </a>
        </li>
        <li>
          <a href="#">
            Contribuer
          </a>
        </li>
      </ul>
      <ul class="footer">
        <li>
          Contacts
        </li>
        <li>
          Mentions légales
        </li>
      </ul>
    </nav>
    <div id="news-menu">
      <h2 class="menu-title">
        Récemment parus
      </h2>
      <div class="article">
        <h3 class="title">
          Duchamps & Création
        </h3>
        <h4 class="author">
          Ivan Toulouse
        </h4>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
      <div class="article">
        <h3 class="title">
          Jazz & Création
        </h3>
        <h4 class="author">
          José Romero Tenorio
        </h4>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.         </p>
      </div>
    </div>
  </div>
  <main id="main-container">
    <aside id="main-aside">
      <form class="search-form">
        <input class="search-field" name="author-search-field" placeholder="Recherche"/>
        <button class="search-btn" name="author-search-btn">Go</button>
      </form>
      <div class="info">
        <h2 class="info-title">
          Filtrer par
        </h2>
        <h3 class="filter-name">
          Langages
        </h3>
        <div class="filters">
          <div class="filter">
            <input type="checkbox"/>
            Francais
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Anglais
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Autres langues
          </div>
        </div>
        <h3 class="filter-name">
          Thèmes
        </h3>
        <div class="filters">
          <div class="filter">
            <input type="checkbox"/>
            Communication
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Cinéma
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Psychologie
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Poétique
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Arts Visuels
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Sociologie
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Philosophie
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Ethno-Esthétique
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Féminisme
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Sémiotique
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Musique
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Sciences du langage
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Danse
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Sciences du design
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Esthétique
          </div>
          <div class="filter">
            <input type="checkbox"/>
            Technologie
          </div>
        </div>
      </div>
    </aside>
    <div id="authors-main-container">
      <div id="authors-main">
        <div class="author">
          <img class="author-pic" src="img/author-pic1.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Dominique Berthet
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes. <br/>
              Yolo
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic2.png"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Catherine Guesde
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic3.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Jan Baetens
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic1.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Dominique Berthet
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic2.png"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Catherine Guesde
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic3.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Jan Baetens
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic1.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Dominique Berthet
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic2.png"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Catherine Guesde
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic3.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Jan Baetens
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic1.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Dominique Berthet
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic2.png"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Catherine Guesde
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic3.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Jan Baetens
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic1.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Dominique Berthet
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic2.png"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Catherine Guesde
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic3.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Jan Baetens
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic1.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Dominique Berthet
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic2.png"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Catherine Guesde
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic3.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                <a href="#">
                  Jan Baetens
                </a>
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic1.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Dominique Berthet
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic2.png"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Catherine Guesde
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
        <div class="author">
          <img class="author-pic" src="img/author-pic3.jpg"/>
          <div class="author-infos">
            <h5 class="author-name">
              <a href="#">
                Jan Baetens
              </a>
            </h5>
            <p class="author-desc">
              Chargé d’enseignement, <br/>
              École des Beaux Arts d’Athènes.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
