<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>WikiCréation</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="blue">
  <header id="main-header">
    <div id="main-logo"></div>
    <div id="main-header-right">
      <div class="menu-ham"></div>
      <div class="language">
        <span class="selected">FR</span><div class="separator"></div><span>EN</span>
      </div>
    </div>
  </header>
  <div id="menus">
    <nav id="main-menu">
      <img class="menu-exit" src="img/menu-exit.svg">
      <div class="language">
        <span class="selected">FR</span><div class="separator"></div><span>EN</span>
      </div>
      <form class="search-form">
        <input class="search-field" name="main-search-field" placeholder="Recherche"/>
        <button class="search-btn" name="main-search-btn">Go</button>
      </form>
      <ul class="pages-list">
        <li>
          <a href="#">
            Accueil
          </a>
        </li>
        <li>
          <a href="#">
            À propos
          </a>
        </li>
        <li class="selected">
          <a href="#">
            Articles
          </a>
        </li>
        <li>
          <a href="#">
            Auteurs
          </a>
        </li>
        <li>
          <a href="#">
            Contribuer
          </a>
        </li>
      </ul>
      <ul class="footer">
        <li>
          Contacts
        </li>
        <li>
          Mentions légales
        </li>
      </ul>
    </nav>
    <div id="news-menu">
      <h2 class="menu-title">
        Récemment parus
      </h2>
      <div class="article">
        <h3 class="title">
          Duchamps & Création
        </h3>
        <h4 class="author">
          Ivan Toulouse
        </h4>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
      <div class="article">
        <h3 class="title">
          Jazz & Création
        </h3>
        <h4 class="author">
          José Romero Tenorio
        </h4>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.         </p>
      </div>
    </div>
  </div>
  <main id="main-container">
  </main>
</body>
</html>
