/*---Fonts---*/
@font-face
{
    font-family: Muli;
    src: url('fonts/Muli.ttf');
}

@font-face
{
    font-family: Muli;
    src: url('fonts/Muli-Bold.ttf');
    font-weight: bold;
}

@font-face
{
    font-family: Muli;
    src: url('fonts/Muli-Light.ttf');
    font-weight: 200;
}

@font-face
{
    font-family: Montserrat;
    src: url('fonts/Montserrat-Regular.ttf');
}

@font-face
{
    font-family: Montserrat;
    src: url('fonts/Montserrat-Bold.ttf');
    font-weight: bold;
}


/*---Basic Elements---*/
*
{
  border: 0; margin: 0; padding: 0; background-color: transparent;
}

html, body
{
  height: 100%;
  width: 100%;
}

body.blue
{
  background-color: #232D5C;
}

/*---Header---*/
#main-header
{
  z-index: 75;
  position: fixed;
  width: 100%; height: 88px;
}

body.blue #main-header
{
  background-color: #232D5C;
}

#main-logo
{
  display: block;
  position: relative; top: 50px; left: 70px;
  width: 215px; height: 38px;
  background-image: url('../img/main-logo-white.svg');
}

body.blue #main-logo
{
  background-image: url('../img/main-logo-blue.svg');
}

#main-header-right
{
  position: absolute; top: 0; right: 0;
  width: 360px; height: 88px;
}

#main-header .language, #main-menu .language
{
  position: absolute;
  font-family: Montserrat; font-size: 16px; font-weight: bold;
  line-height: 16px;
  top: 69px; left: 70px;
  letter-spacing: 1px;
}

#main-header .language
{
  color: #EC6669;
}

body.blue #main-header .language
{
  color: #FFF;
}

#main-header .language .separator, #main-menu .language .separator
{
  display: inline-block;
  margin: 0 15px 0 16px;
  width: 0; height: 10px;
}

#main-header .language .separator
{
  border-right: 2px solid #EC6669;
}

body.blue #main-header .language .separator
{
  border-right: 2px solid #FFF;
}

#main-header .language .separator::before, #main-header .language .separator::before
{
  content: " ";
}

#main-header .language .selected
{
 border-bottom: 2px solid #EC6669;
}

body.blue #main-header .language .selected
{
 border-bottom: 2px solid #FFF;
}

#main-header .menu-ham, #main-menu .menu-exit, #author-profile-exit
{
  display: block;
  position: absolute;
  height: 16px;
  top: 71px; right: 70px;
}

#main-header .menu-ham
{
  width: 18px;
  background-image: url('../img/menu-ham-white.svg');
}

body.blue #main-header .menu-ham
{
  background-image: url('../img/menu-ham-blue.svg');
}


/*---Menus---*/
#menus
{
  z-index: 100;
  position: fixed; top: 0; right: 0;
  width: 720px; height: 100%;
  box-shadow: 0 0 75px 0 rgba(0, 0, 0, 0.33);
}

#main-menu, #news-menu
{
  box-sizing: border-box;
  position: absolute; top: 0;
  width: 360px; height: 100%;
  padding: 70px;
}

#main-menu
{
  right: 0;
  background-color: #EC6669;
  color: #FFF;
}

#main-menu .language .separator
{
  border-right: 2px solid #FFF;
}

#main-menu .language .selected
{
 border-bottom: 2px solid #FFF;
}

#main-menu .menu-exit
{
  width: 16px;
  background-image: url('../img/menu-exit.svg');
}

#main-menu .search-form
{
  display: block;
  margin-top: 86px;
  line-height: 0;
  font-size: 0;
}

#main-menu .search-field, #main-menu .search-btn
{
  display: inline-block;
  font-family: Montserrat; color: #FFF; font-size: 20px;
  line-height: 20px;
  background: transparent;
  border-style: solid;
  border-color: #FFF;
}

#main-menu .search-field
{
  width: 129px; height: 20px;
  border-width: 1px;
  padding: 10px 20px;
}

#main-menu .search-field::-webkit-input-placeholder { color: #FFF; }
#main-menu .search-field::-moz-placeholder { color: #FFF; }
#main-menu .search-field:-ms-input-placeholder {color: #FFF; }
#main-menu .search-field:-moz-placeholder { color: #FFF; }

#main-menu .search-btn
{
  width: 49px;
  font-weight: bold;
  padding: 10px;
  border-width: 1px 1px 1px 0;
}

#main-menu .pages-list
{
  display: block;
  margin-top: 70px;
  list-style-type: none;
}

#main-menu .pages-list li
{
  display:block;
  border-top: 1px solid #FFF;
  padding: 14px 0;
  font-family: Muli; color: #FFF; font-size: 20px; font-weight: 200;
  line-height: 20px;
}

#main-menu .pages-list li a
{
  text-decoration: none;
  color: #FFF;
}

#main-menu .pages-list li:first-of-type
{
  border-top: 0px solid transparent;
  padding-top: 0px;
}

#main-menu .pages-list li.selected
{
  font-family: Montserrat;
  font-weight: bold;
}

#main-menu .footer
{
  display: block;
  position: absolute; left: 70px; bottom: 70px;
  list-style-type: none;
}

#main-menu .footer li
{
  display:block;
  padding: 22px 0 0 0;
  font-family: Montserrat; color: #FFF; font-size: 13px; font-weight: bold;
  line-height: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#main-menu .footer a
{
  text-decoration: none;
  margin-top: 22px;
}

#news-menu
{
  left: 0; right: 0;
  background-color: #FFF;
  color: #494949;
  overflow-y: scroll;
}

#news-menu .menu-title
{
  display: block;
  margin: 70px 0 45px 0;
  font-family: Montserrat; font-size: 20px; font-weight: bold;
  line-height: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #494949;
  text-transform: uppercase;
}

#news-menu .title
{
  display: block;
  margin: 35px 0 0 0;
  font-family: Montserrat; font-size: 20px; font-weight: bold;
  line-height: 20px;
}

#news-menu .author
{
  display: block;
  margin: 2px 0;
  font-family: Muli; font-size: 19px; font-weight: bold;
  line-height: 19px;
}

#news-menu .description
{
  display: block;
  margin: 32px 0 35px 0;
  padding-bottom: 33px;
  border-bottom: 1px solid #494949;
  font-family: Muli; font-size: 16px; font-weight: 200;
}

/*---Main Container---*/
#main-container
{
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
}

/*---Article infos column & authors filters column---*/
#main-aside
{
  display: block;
  box-sizing: border-box;
  position: absolute; top: 0; left: 0;
  width: 360px; height: 100%;
  padding: 154px 45px 0 70px;
  background-color: #F5F5F5;
  font-family: Muli; color: #494949; font-size: 14px; font-weight: 200;
}

#main-aside .author
{
  margin-bottom: 60px;
}

#main-aside .author-pic
{
  float: left;
  width: 90px; height: 90px;
  border-radius: 100%;
  margin-right: 12px;
}

#main-aside .author-infos
{
  height: 90px;
  display:table-cell;
  vertical-align:middle;
}

#main-aside .author-name
{
  font-family: Montserrat; color: #EC6669; font-size: 13px; font-weight: bold;
}

#main-aside .author-desc
{
  font-family: Muli; color: #494949; font-size: 12px; font-weight: 200;
}

#main-aside .info
{
  width: 220px;
  margin: 36px 0;
}

#main-aside .info-title
{
  margin: 11px 0;
  font-family: Montserrat; color: #232D5C; font-size: 15px; font-weight: bold;
  text-transform: uppercase;
}

#main-aside .info-desc {}

#main-aside .navigation
{
  display: block;
  list-style: none;
}

#main-aside .navigation li
{
  margin-bottom: 22px;
}

#main-aside .navigation li .gauge
{
  width: 100%; height: 8px;
  background-color: #CDCCCC;
  margin-top: 8px;
}

#main-aside .navigation li .gauge .percent
{
  width: 0%; height: 8px;
  background-color: #EC6669;
}

#main-aside .download
{
  width: 24px; height: auto;
  margin-right: 16px;
}

#main-aside .search-form
{
  display: block;
  line-height: 0;
  font-size: 0;
  margin-bottom: 40px;
}

#main-aside .search-field, #main-aside .search-btn
{
  display: inline-block;
  font-family: Montserrat; color: #494949; font-size: 20px;
  line-height: 20px;
  background: transparent;
  border-style: solid;
  border-color: #494949;
}

#main-aside .search-field
{
  width: 129px; height: 20px;
  border-width: 1px;
  padding: 10px 20px;
}

#main-aside .search-field::-webkit-input-placeholder { color: #494949; }
#main-aside .search-field::-moz-placeholder { color: #494949; }
#main-aside .search-field:-ms-input-placeholder {color: #494949; }
#main-aside .search-field:-moz-placeholder { color: #494949; }

#main-aside .search-btn
{
  width: 49px;
  font-weight: bold;
  padding: 10px;
  border-width: 1px 1px 1px 0;
}

#main-aside .filters {}

#main-aside .filter
{
  margin: 6px 0;
}

#main-aside .filter-name
{
  display: block;
  margin-top: 11px;
  padding-top: 11px;
  border-top: 1px solid #494949;
  font-family: Montserrat; color: #494949; font-size: 15px;
}

#main-aside .filter input[type=checkbox]
{
  margin-right: 4px;
}

/*---Article---*/
#article-main-container, #authors-main-container
{
  position: absolute; top: 0; left: 360px;
  height: 100%;
  overflow-y: scroll;
}

#article-main
{
  display: block;
  margin: 88px 15% 0 15%;
  font-family: Muli; color: #494949; font-size: 16px; font-weight: 200;
}

#article-main .article-infos
{
  font-family: Muli; color: #494949; font-size: 17px; font-weight: 200;
}

#article-main .article-title
{
  font-family: Montserrat; color: #262626; font-size: 30px; font-weight: bold;
  text-transform: uppercase;
  margin: 15px 0 36px 0;
}

#article-main p
{
  margin: 22px 0;
}

/*---Authors---*/
#authors-main
{
  margin: 154px 0 0 20px;
  line-height: 0;
  font: 0;
}

#authors-main .author
{
  display: inline-block;
  height: 90px;
  margin-left: 26px;
  margin-bottom: 60px;
}

#authors-main .author-pic
{
  float: left;
  width: 54px; height: 54px;
  border-radius: 100%;
  margin-right: 12px;
}

#authors-main .author-infos
{
  display:table-cell;
  vertical-align:middle;
  width: 300px;
}

#authors-main .author-name
{
  font-family: Montserrat; color: #EC6669; font-size: 20px; font-weight: bold;
  line-height: 22px;
}

#authors-main .author-name a
{
  color: inherit;
  text-decoration: none;
}

#authors-main .author-name a:hover
{
  color: inherit;
  text-decoration: underline;
}

#authors-main .author-desc
{
  font-family: Muli; color: #494949; font-size: 16px; font-weight: 200;
  line-height: 22px;
}

/*---Author---*/
#author-profile
{
  z-index: 90;
  position: fixed; top:0; left:0;
  box-sizing: border-box;
  height: 100%; width: 500px;
  padding: 98px 70px 0 70px;
  background-color: #232D5C;
  overflow-y: scroll;
  box-shadow: 0 0 75px 0 rgba(0, 0, 0, 0.33);
}

#author-profile .author-pic
{
  display: block;
  width: 190px; height: 190px;
  border: 5px solid #EC6669;
  margin: 0 auto 46px auto;
  border-radius: 100%;
}

#author-profile .author-name
{
  font-family: Montserrat; color: #EC6669; font-size: 20px; font-weight: bold;
  line-height: 20px;
  padding-bottom: 6px;
}

#author-profile .author-infos
{
  font-family: Muli; color: #FFF; font-size: 16px; font-weight: bold;
  line-height: 130%;
  margin-bottom: 16px;
}

#author-profile .author-desc
{
  font-family: Muli; color: #FFF; font-size: 16px; font-weight: 200; font-weight: normal;
  line-height: 130%;
  padding: 23px 0;
  border-width: 1px 0; border-style: solid; border-color: #FFF;
  margin-bottom: 23px;
}

#author-profile .articles
{
  font-family: Montserrat; color: #FFF; font-size: 20px; font-weight: bold;
  line-height: 100%;
  text-transform: uppercase;
}

#author-profile .article-category
{
  margin: 12px 0;
}

#author-profile .article-category-title
{
  font-family: Montserrat; color: #EC6669; font-size: 15px; font-weight: normal;
  line-height: 100%;
  padding-bottom: 7px;
  border-bottom: 1px solid #EC6669;;
  margin-bottom: 15px;
}

#author-profile .article-titles
{
  display: block;
  list-style: none;
}

#author-profile .article-titles li
{
  display: block;
  font-family: Muli; color: #FFF; font-size: 14px; font-weight: 200;
  line-height: 100%;
  padding-bottom: 6px;
}

#author-profile .article-titles li a
{
  color: #FFF;
  text-decoration: none;
}

#author-profile .article-titles li a:hover
{
  color: #FFF;
  text-decoration: underline;
}
